@charset "UTF-8";
/*
 * Główny plik dla stylów.
 * Wszystkie partials podłączamy tutaj.
 */
body {
  background-color: #ffffff;
  color: #000000;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 34px;
    padding-right: 34px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    padding-left: 115px;
    padding-right: 115px;
  }
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section--no-padding-top {
  padding-top: 0;
}

.section--no-padding-bottom {
  padding-bottom: 0;
}

.section--big-padding-bottom {
  padding-bottom: 115px;
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 125px;
    padding-bottom: 125px;
  }
  .section--no-padding-top {
    padding-top: 0;
  }
  .section--no-padding-bottom {
    padding-bottom: 0;
  }
  .section--big-padding-bottom {
    padding-bottom: 165px;
  }
}

.product {
  height: 1100px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.products-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 119px;
}

.product__card {
  width: 335px;
  height: 600px;
  padding: 65px;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 24px;
  border: none;
  /* margin-bottom: 70px; */
}

.product__card-txt {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  font-family: "DM Sans";
  color: #ffffff;
  line-height: 28.16px;
}

.product__card-title {
  font-size: 30px;
  font-family: "Titan One";
  text-transform: uppercase;
  color: #ffffff;
}

.pink {
  background-color: #ffb8ca;
}

.brown {
  background-color: #f0d1a5;
}

.green {
  background-color: #c2e297;
}

.svg-circle {
  fill: #fff;
  background-color: #fff;
  border-radius: 50%;
  margin: 5px;
}

.circles {
  display: inline-flex;
}

.svg-arrow {
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  padding: 12px;
  fill: #d41443;
}

.product__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Titan One";
  text-transform: uppercase;
  margin-top: 40px;
}

.product__title-span1 {
  color: #ffa5ba;
  font-size: 30px;
  margin-bottom: 15px;
}

.product__title-span2 {
  font-size: 58px;
  color: #d41443;
}

.product__img {
  position: absolute;
  top: 175px;
}

.about {
  background-color: #fff5f6;
  background-image: url("../src/images/about/about-bg.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .about {
    background-image: none;
  }
}

.about__title {
  text-align: center;
}

.about__title-subtitle {
  font-size: 30px;
  font-weight: 400;
  color: #ffa5ba;
  font-family: swap;
}

.about__title-title {
  font-size: 58px;
  font-weight: 400;
  color: #d41443;
}

.about__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .about__content {
    flex-direction: column;
  }
}

.about__description {
  margin-left: 10%;
}

.about__description {
  display: block;
}

.about__title-subtitle,
.about__title-title {
  font-family: Titan one;
}

.description {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.58;
  margin-bottom: 35px;
  margin-right: auto;
  margin-left: auto;
  width: 220px;
}

@media screen and (min-width: 1280px) {
  .description {
    font-size: 16px;
    line-height: 1.76;
    letter-spacing: .04em;
    width: 463px;
  }
}

@media screen and (min-width: 768px) {
  .description {
    font-size: 14px;
    line-height: 1.79;
    margin-bottom: 32px;
    width: 340px;
  }
}

.description-second {
  font-size: 14px;
  color: #907e82;
}

.btn-about {
  width: 176px;
  height: 44px;
  color: #d41443;
  border-radius: 22px;
  font-weight: 700;
  border: none;
  background-color: #ffffff;
  margin-bottom: 30px;
}

.btn-about:hover, .btn-about:focus {
  background-color: #ecebeb;
}

.section__gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%px;
  height: 122px;
  background-image: linear-gradient(to top, #ffffff 60%, #FFF5F6 60%, #fff5f6);
}

.section__gallery_img {
  width: 320px;
  height: 100%;
  background-image: url("../images/gallery/gallery-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center, center;
}

@media screen and (min-width: 768px) {
  .section__gallery {
    width: 100%;
    height: 264px;
  }
  .section__gallery_img {
    width: 786px;
    height: 264px;
    background-image: url("../images/gallery/gallery-tablet.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center;
  }
}

@media screen and (min-width: 1200px) {
  .section__gallery {
    width: 100%;
    height: 430px;
  }
  .section__gallery_img {
    width: 1200px;
    height: 430px;
    background-image: url("../images/gallery/gallery-desktop.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center;
  }
}

.reviews_entry {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0;
}

.reviews__image {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .reviews__image {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .reviews__image {
    margin-bottom: 15px;
  }
}

.reviews__card {
  position: relative;
  background-color: #fafafa;
  padding: 45px 50px 20px 50px;
  margin-bottom: 30px;
}

.reviews__card::before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 54px;
  height: 40px;
  top: 28px;
  left: 61px;
  background: url("../images/customer-review/quotes.svg");
  z-index: 33;
}

@media screen and (min-width: 768px) {
  .reviews__card::before {
    top: 30px;
    left: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .reviews__card::before {
    top: 32px;
    left: 50px;
  }
}

@media screen and (min-width: 768px) {
  .reviews__card {
    max-width: 620px;
    padding: 45px 35px 30px 60px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .reviews__card {
    max-width: 926px;
    padding: 45px 55px 30px 60px;
  }
}

.reviews__text {
  position: relative;
  font-weight: 500;
  font-size: 12px;
  line-height: 2.55;
  text-align: center;
  color: #000000;
  padding: 0 15px;
  z-index: 44;
  background: repeating-linear-gradient(transparent, transparent 29px, #e1e1e1 29px, #e1e1e1 30px);
}

@media screen and (min-width: 768px) {
  .reviews__text {
    font-size: 14px;
    line-height: 2.16;
    letter-spacing: 0.04em;
    background: repeating-linear-gradient(transparent, transparent 28px, #e1e1e1 28px, #e1e1e1 29px);
  }
}

@media screen and (min-width: 1280px) {
  .reviews__text {
    font-size: 16px;
    line-height: 1.86;
    padding: 0 30px;
  }
}

.reviews__dot {
  position: relative;
  width: 4px;
  height: 4px;
  margin-bottom: 20px;
  border-radius: 2px;
  background-color: #d41443;
}

.reviews__dot::before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 2px;
  left: -14px;
  background-color: #d41443;
}

.reviews__dot::after {
  content: '';
  position: absolute;
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 2px;
  right: -14px;
  background-color: #d41443;
}

@media screen and (min-width: 768px) {
  .reviews__dot {
    margin-bottom: 15px;
  }
}

.reviews__name {
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.86;
}

@media screen and (min-width: 768px) {
  .reviews__name {
    margin-bottom: 30px;
    font-size: 16px;
  }
}

@media screen and (min-width: 1280px) {
  .reviews__name {
    margin-bottom: 30px;
    font-size: 20px;
  }
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

ul.slick-dots {
  margin: 0;
  padding: 0;
}

.slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slick-dots li {
  list-style: none;
  margin: 0 10px;
}

.slick-dots li button {
  font-size: 0;
  width: 12px;
  height: 12px;
  border: none;
  border-radius: 50%;
  background-color: #d9d9d9;
  cursor: pointer;
}

.slick-dots li.slick-active button {
  font-size: 0;
  width: 12px;
  height: 12px;
  border: none;
  border-radius: 0;
  background-color: transparent;
  background-image: url("../images/customer-review/home.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.background-contact {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01) 5%, #fff5f6 5%);
}

@media screen and (min-width: 768px) {
  .background-contact {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.01) 14%, #fff5f6 14%);
  }
}

@media screen and (min-width: 1280px) {
  .background-contact {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/contacts/contacts-bg.png), linear-gradient(180deg, rgba(255, 255, 255, 0.01) 14%, #fff5f6 14%);
  }
}

@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .background-contact {
    background-image: url(../images/contacts/contacts-bg-2x.png), linear-gradient(180deg, rgba(255, 255, 255, 0.01) 14%, #fff5f6 14%);
  }
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 55px;
}

@media screen and (min-width: 768px) {
  .contact {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: -20px;
    margin-left: -20px;
    justify-content: center;
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 1280px) {
  .contact {
    margin-top: -30px;
    margin-left: -30px;
    margin-bottom: 85px;
  }
}

.contact-card {
  width: 220px;
  background-color: white;
  padding: 43px 20px;
  border-radius: 24px;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-card:not(:last-child) {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .contact-card {
    margin-top: 20px;
    margin-left: 20px;
    padding: 50px 31px;
    flex-basis: calc(100% / 3 - 20px);
  }
  .contact-card:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1280px) {
  .contact-card {
    width: 330px;
    padding: 51px 44px;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc(100% / 3 - 30px);
  }
}

.contact-card:hover {
  box-shadow: 0px 5px 15px 0px rgba(85, 85, 85, 0.3);
}

@media screen and (min-width: 768px) {
  .contact-card:hover {
    transform: scale(1.02);
  }
}

.contact-part:not(:last-child) {
  border-bottom: 1px solid rgba(33, 33, 33, 0.2);
  padding-bottom: 25px;
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  .contact-part:not(:last-child) {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .contact-part:not(:last-child) {
    padding-bottom: 32px;
    margin-bottom: 32px;
  }
}

.category {
  background-color: #f0d1a5;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  width: 80px;
  display: flex;
  justify-content: center;
  border-radius: 4px;
  letter-spacing: 0.04em;
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  .category {
    width: 73px;
    font-size: 16px;
    line-height: 1.86;
  }
}

.category-foodtruck {
  background-color: #c2e297;
  width: 130px;
}

@media screen and (min-width: 768px) {
  .category-foodtruck {
    width: 138px;
  }
}

.city {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .city {
    font-size: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .city {
    font-size: 16px;
  }
}

.city-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: #907e82;
}

@media screen and (min-width: 768px) {
  .city-text {
    font-size: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .city-text {
    font-size: 16px;
    line-height: 1.83;
  }
}

.working {
  margin-bottom: 25px;
}

.working-days {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
}

@media screen and (min-width: 768px) {
  .working-days {
    font-size: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .working-days {
    font-size: 16px;
  }
}

.working-time {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: #ffa5ba;
}

@media screen and (min-width: 768px) {
  .working-time {
    font-size: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .working-time {
    font-size: 16px;
  }
}

.working-time--margin {
  margin-bottom: 20px;
}

.contact-data .link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: #907e82;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-data .link:hover, .contact-data .link:focus {
  color: #d41443;
}

@media screen and (min-width: 768px) {
  .contact-data .link {
    font-size: 14px;
    line-height: 1.83;
  }
}

@media screen and (min-width: 1280px) {
  .contact-data .link {
    font-size: 16px;
  }
}

.contacts__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .contacts__buttons {
    flex-direction: row;
    justify-content: center;
  }
}

.contacts__btn {
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  border-radius: 22px;
  display: flex;
  align-items: center;
  text-align: center;
}

.contacts__btn:first-child {
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .contacts__btn:first-child {
    margin-bottom: 0;
    margin-right: 15px;
  }
}

.contacts__btn-locations {
  color: #ffffff;
  fill: #ffffff;
  background-color: #d41443;
  padding: 12px 17px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__btn-locations:hover, .contacts__btn-locations:focus {
  background-color: #c7133e;
}

@media screen and (min-width: 768px) {
  .contacts__btn-locations {
    padding: 12px 30px;
  }
}

@media screen and (min-width: 1280px) {
  .contacts__btn-locations {
    padding: 12px 36px;
  }
}

.contacts__btn-franchise {
  color: #d41443;
  background-color: #ffffff;
  padding: 12px 33px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__btn-franchise:hover, .contacts__btn-franchise:focus {
  background-color: #ecebeb;
}

@media screen and (min-width: 768px) {
  .contacts__btn-franchise {
    padding: 12px 38px;
  }
}

@media screen and (min-width: 1280px) {
  .contacts__btn-franchise {
    padding: 12px 40px;
  }
}

.btn-icon {
  margin-top: 2px;
  margin-left: 12px;
}

footer {
  background-color: #fff5f6;
  height: 212px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Titan One";
  text-transform: uppercase;
}

.footer__title-span1 {
  color: #ffa5ba;
  font-size: 30px;
  margin-bottom: 15px;
}

.footer__title-span2 {
  font-size: 58px;
  color: #d41443;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  border: 1px solid #e1e1e1;
}

.copyright__txt {
  color: #907e82;
  font-size: 14px;
  font-weight: 700;
}

.container--footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.social-media {
  display: flex;
  justify-content: flex-end;
}

.foot-svg {
  margin: 10px;
  background-color: #ffa5ba;
  border: none;
  border-radius: 50%;
  padding: 4px;
}

.foot-svg:hover {
  background-color: #d41443;
}

.footer__contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__contact-link {
  font-weight: bold;
  font-size: 16px;
  margin: 5px;
}

.tel {
  color: #d41443;
}

.telegram-icon-position {
  padding-right: 10%;
}

.footer__social-media {
  display: flex;
  justify-content: flex-end;
}

.advantages {
  background-color: #fff5f6;
  background-size: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.advantages__list {
  display: flex;
  flex-direction: row;
  list-style: none;
}

@media screen and (max-width: 768px) {
  .advantages__list {
    flex-direction: column;
    padding-left: 0;
  }
}

.advantages__number {
  font-family: Titan one;
  font-size: 58px;
  font-weight: 500;
  color: #d41443;
  margin-top: 40px;
  margin-bottom: 15px;
  line-height: 1.14;
}

@media screen and (min-width: 768px) {
  .advantages__number {
    font-size: 48px;
    font-weight: 400;
  }
}

@media screen and (max-width: 768px) {
  .advantages__number {
    font-size: 36px;
  }
}

.advantages__description {
  font-size: 16px;
  font-weight: 700;
  margin-right: 30px;
  line-height: 1.76;
}

@media screen and (min-width: 768px) {
  .advantages__description {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .advantages__description {
    font-size: 12px;
  }
}

.advantages__img {
  margin-top: 38px;
}
/*# sourceMappingURL=main.css.map */