@charset "UTF-8";
/*
 * Główny plik dla stylów.
 * Wszystkie partials podłączamy tutaj.
 */
body {
  background-color: #ffffff;
  color: #000000;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 34px;
    padding-right: 34px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    padding-left: 115px;
    padding-right: 115px;
  }
}

.section__gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%px;
  height: 122px;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(60%, #E5E5E5), color-stop(60%, #FFF5F6), to(#fff5f6));
  background-image: linear-gradient(to top, #E5E5E5 60%, #FFF5F6 60%, #fff5f6);
}

.section__gallery_img {
  width: 320px;
  height: 100%;
  background-image: url("../images/gallery/gallery-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center, center;
}

@media screen and (min-width: 768px) {
  .section__gallery {
    width: 100%;
    height: 264px;
  }
  .section__gallery_img {
    width: 786px;
    height: 264px;
    background-image: url("../images/gallery/gallery-tablet.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center;
  }
}

@media screen and (min-width: 1200px) {
  .section__gallery {
    width: 100%;
    height: 430px;
  }
  .section__gallery_img {
    width: 1200px;
    height: 430px;
    background-image: url("../images/gallery/gallery-desktop.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center;
  }
}

.background-contact {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, rgba(255, 255, 255, 0.01)), color-stop(5%, #fff5f6));
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01) 5%, #fff5f6 5%);
}

@media screen and (min-width: 768px) {
  .background-contact {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(14%, rgba(255, 255, 255, 0.01)), color-stop(14%, #fff5f6));
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.01) 14%, #fff5f6 14%);
  }
}

@media screen and (min-width: 1280px) {
  .background-contact {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/contacts/contacts-bg.png), -webkit-gradient(linear, left top, left bottom, color-stop(14%, rgba(255, 255, 255, 0.01)), color-stop(14%, #fff5f6));
    background-image: url(../images/contacts/contacts-bg.png), linear-gradient(180deg, rgba(255, 255, 255, 0.01) 14%, #fff5f6 14%);
  }
}

@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .background-contact {
    background-image: url(../images/contacts/contacts-bg-2x.png), -webkit-gradient(linear, left top, left bottom, color-stop(14%, rgba(255, 255, 255, 0.01)), color-stop(14%, #fff5f6));
    background-image: url(../images/contacts/contacts-bg-2x.png), linear-gradient(180deg, rgba(255, 255, 255, 0.01) 14%, #fff5f6 14%);
  }
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 55px;
}

@media screen and (min-width: 768px) {
  .contact {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: -20px;
    margin-left: -20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 1280px) {
  .contact {
    margin-top: -30px;
    margin-left: -30px;
    margin-bottom: 85px;
  }
}

.contact-card {
  width: 220px;
  background-color: white;
  padding: 43px 20px;
  border-radius: 24px;
  -webkit-box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
          box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  -webkit-transition: -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-card:not(:last-child) {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .contact-card {
    margin-top: 20px;
    margin-left: 20px;
    padding: 50px 31px;
    -ms-flex-preferred-size: calc(100% / 3 - 20px);
        flex-basis: calc(100% / 3 - 20px);
  }
  .contact-card:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1280px) {
  .contact-card {
    width: 330px;
    padding: 51px 44px;
    margin-top: 30px;
    margin-left: 30px;
    -ms-flex-preferred-size: calc(100% / 3 - 30px);
        flex-basis: calc(100% / 3 - 30px);
  }
}

.contact-card:hover {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(85, 85, 85, 0.3);
          box-shadow: 0px 5px 15px 0px rgba(85, 85, 85, 0.3);
}

@media screen and (min-width: 768px) {
  .contact-card:hover {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
  }
}

.contact-part:not(:last-child) {
  border-bottom: 1px solid rgba(33, 33, 33, 0.2);
  padding-bottom: 25px;
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  .contact-part:not(:last-child) {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .contact-part:not(:last-child) {
    padding-bottom: 32px;
    margin-bottom: 32px;
  }
}

.category {
  background-color: #f0d1a5;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 4px;
  letter-spacing: 0.04em;
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  .category {
    width: 73px;
    font-size: 16px;
    line-height: 1.86;
  }
}

.category-foodtruck {
  background-color: #c2e297;
  width: 130px;
}

@media screen and (min-width: 768px) {
  .category-foodtruck {
    width: 138px;
  }
}

.city {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .city {
    font-size: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .city {
    font-size: 16px;
  }
}

.city-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: #907e82;
}

@media screen and (min-width: 768px) {
  .city-text {
    font-size: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .city-text {
    font-size: 16px;
    line-height: 1.83;
  }
}

.working {
  margin-bottom: 25px;
}

.working-days {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
}

@media screen and (min-width: 768px) {
  .working-days {
    font-size: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .working-days {
    font-size: 16px;
  }
}

.working-time {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: #ffa5ba;
}

@media screen and (min-width: 768px) {
  .working-time {
    font-size: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .working-time {
    font-size: 16px;
  }
}

.working-time--margin {
  margin-bottom: 20px;
}

.contact-data .link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: #907e82;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-data .link:hover, .contact-data .link:focus {
  color: #d41443;
}

@media screen and (min-width: 768px) {
  .contact-data .link {
    font-size: 14px;
    line-height: 1.83;
  }
}

@media screen and (min-width: 1280px) {
  .contact-data .link {
    font-size: 16px;
  }
}

.contacts__buttons {
  border: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .contacts__buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.contacts__btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  border-radius: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.contacts__btn:first-child {
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .contacts__btn:first-child {
    margin-bottom: 0;
    margin-right: 15px;
  }
}

.contacts__btn-locations {
  color: #ffffff;
  fill: #ffffff;
  background-color: #d41443;
  padding: 12px 17px;
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__btn-locations:hover, .contacts__btn-locations:focus {
  background-color: #c7133e;
}

@media screen and (min-width: 768px) {
  .contacts__btn-locations {
    padding: 12px 30px;
  }
}

@media screen and (min-width: 1280px) {
  .contacts__btn-locations {
    padding: 12px 36px;
  }
}

.contacts__btn-franchise {
  color: #d41443;
  background-color: #ffffff;
  padding: 12px 33px;
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__btn-franchise:hover, .contacts__btn-franchise:focus {
  background-color: #ecebeb;
}

@media screen and (min-width: 768px) {
  .contacts__btn-franchise {
    padding: 12px 38px;
  }
}

@media screen and (min-width: 1280px) {
  .contacts__btn-franchise {
    padding: 12px 40px;
  }
}

.btn-icon {
  margin-top: 2px;
  margin-left: 12px;
}
/*# sourceMappingURL=main.css.map */